<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        border: 20px solid rgb(187, 42, 66);
    }
    h1{
        text-align: center;
        text-shadow: 1px 1px rgb(187, 42, 66);
        font-family: 'Pacifico', cursive;
        font-size: 60px;
    }
    p{
        text-align: center;
        text-shadow: 1px 1px rgb(187, 42, 66);
        font-family: 'Pacifico', cursive;
        font-size: 40px;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 200px;
        border:2px dotted rgb(187, 42, 66);
        margin-left: 20px;
        
    }
    .highlight{
        margin-left: 200px;
    }
</style>
<body>
    <h1>Instagram</h2>
        <p>Welcome to the official page of Cat Instagram</p>
        <div class="highlight">
            <img src="images/cat1.jpg" alt="">
        <img src="images/cat2.jfif" alt="">
        <img src="images/cat3.webp" alt="">
        <img src="images/images.jfif" alt="">
        </div>
    
</body>
</html>